# LGAI.DDU.Activities

./: LGAI.DDU.Activities.sln
LGAI.DDU.Activities/LGAI.DDU.Activities/: AnalyzeDocument.cs  GetResult.cs  LGAI.DDU.Activities.csproj
LGAI.DDU.Activities/LGAI.DDU.Activities.Packaging/: LGAI.DDU.Activities.Packaging.csproj
LGAI.DDU.Activities/LGAI.DDU.Activities.Tests/: LGAI.DDU.Activities.Tests.csproj
LGAI.DDU.Activities/LGAI.DDU.Activities.Tests/Unit/: ActivityTemplateUnitTests.cs
LGAI.DDU.Activities/LGAI.DDU.Activities.Tests/Workflow/: ActivityTemplateWorkflowTests.cs
LGAI.DDU.Activities/LGAI.DDU.Activities/Helpers/: ActivityContextExtensions.cs  DesignPropertyHelper.cs  UiPathHttpClient.cs
LGAI.DDU.Activities/LGAI.DDU.Activities/Model/: Models.cs
LGAI.DDU.Activities/LGAI.DDU.Activities/Resources/: ActivitiesMetadata.json  Resources.Designer.cs  Resources.ko.resx  Resources.resx
LGAI.DDU.Activities/LGAI.DDU.Activities/ViewModels/: AnalyzeDocumentViewModel.cs  GetResultViewModel.cs
