<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionBuild>$([System.DateTime]::UtcNow.DayOfYear.ToString("F0"))</VersionBuild>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</VersionRevision>
		<PackageId>LGAI.DDU.Activities</PackageId>
		<VersionPrefix Condition="'$(Configuration)' == 'Release'">0.0.1</VersionPrefix>
		<VersionPrefix Condition="'$(Configuration)' == 'Debug'">0.0.0.$(VersionBuild)-dev.$(VersionRevision)</VersionPrefix>
		<Authors>Charles Kim</Authors>
    <PackageDescription>LG AI Research DDU Activities</PackageDescription>
		<PackageTags>LGAI;DDU;UiPath</PackageTags>
		<Product>LGAI.DDU.Activities.Packaging</Product>
		<PackageIconUrl>https://raw.githubusercontent.com/javaos74/LGAIResearch.Activities/refs/heads/main/UiPath.LGAIResearch/LG_logo_(2014).svg</PackageIconUrl>
		<PackageOutputPath>..\Output\Activities\Packages\</PackageOutputPath>
		<TargetsForTfmSpecificBuildOutput>AddDlls</TargetsForTfmSpecificBuildOutput>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<Target Name="AddDlls">
		<!-- PDBs for debug-->
		<ItemGroup Condition="'$(Configuration)' == 'Debug'">
			<BuildOutputInPackage Include="$(OutputPath)LGAI.DDU.Activities.pdb" />
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)LGAI.DDU.Activities.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ko\LGAI.DDU.Activities.resources.dll" TargetPath="ko\LGAI.DDU.Activities.resources.dll"/>
		</ItemGroup>
	</Target>

	<Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
		</ItemGroup>
    
	</Target>

  <Target Name="CopyNugetPackageToCustomFolder" AfterTargets="Pack">
    <PropertyGroup>
      <NugetDestinationFolder>C:\Packages</NugetDestinationFolder>
    </PropertyGroup>

    <PropertyGroup>
      <NugetSourceFile>$(PackageOutputPath)$(PackageId).$(VersionPrefix).nupkg</NugetSourceFile>
    </PropertyGroup>

    <Message Text="Nuget 복사 대상 폴더: $(NugetDestinationFolder)" Importance="high" />
    <Message Text="복사할 Nuget 파일: $(NugetSourceFile)" Importance="high" />

    <Copy
      SourceFiles="$(NugetSourceFile)"
      DestinationFolder="$(NugetDestinationFolder)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(NugetSourceFile)')" />
  </Target>
  
	<Target Name="CleanPackageFiles" BeforeTargets="Build">
		<Message Text="Deleting packages ..." />
		<ItemGroup>
			<PackageFilesToDelete Include="$(PackageOutputPath)\$(PackageId)*.nupkg" />
		</ItemGroup>
		<Delete Files="@(PackageFilesToDelete)" ContinueOnError="WarnAndContinue" />
	</Target>
	
	<ItemGroup>
		<ProjectReference Include="..\LGAI.DDU.Activities\LGAI.DDU.Activities.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
</Project>
